name: 'Deploy app to App Engine on GCP'

on:
  workflow_dispatch:
  push:
    branches:
      - 'main'

jobs:
  'build-and-deploy':
    runs-on: ubuntu-20.04
    timeout-minutes: 5
    defaults:
      run:
        working-directory: ./app
    steps:
      - name: Checkout the repository
        uses: actions/checkout@v3

      - name: TEST
        run: ls

      - name: TEST2
        run: pwd

      - name: Installing dependencies
        run: npm ci

      - name: Running tests
        run: npm run test --if-present

      - name: Appending API endpoint to .env file
        uses: DamianReeves/write-file-action@master
        with:
          path: .env
          contents: ${{ secrets.BACKEND_ENDPOINT_URL }}
          write-mode: append

      - name: Building the application
        run: npm run build

      - name: Authenticating towards GCP
        id: auth
        uses: google-github-actions/auth@v0
        with:
          working-directory: ./app
          credentials_json: ${{ secrets.GCP_SA_KEY }}

      - name: Deploying the application to GCP
        id: deploy
        uses: google-github-actions/deploy-appengine@v0
