name: 'Deploy to App Engine on GCP'

on:
  push:
    branches:
      - 'main'

jobs:
  'build-and-deploy':
    runs-on: ubuntu-20.04
    timeout-minutes: 5
    steps:
      - name: Checkout the repository
        uses: actions/checkout@v2

      - name: Installing dependencies
        run: npm ci

      - name: Running tests
        run: npm run test --if-present

      - name: Appending API Key from Secrets
        uses: fjogeleit/yaml-update-action@v0.10.0
        with:
          valueFile: 'app.yaml'
          propertyPath: 'env_variables.API_KEY'
          value: ${{ secrets.WEATHER_API_KEY }}
          commitChange: false
          updateFile: true


      - name: Building the application
        run: npm run build

      - name: Authenticating towards GCP
        id: auth
        uses: google-github-actions/auth@v0
        with:
          credentials_json: ${{ secrets.GCP_SA_KEY }}

      - name: Deploying the application to GCP
        id: deploy
        uses: google-github-actions/deploy-appengine@v0
